# Chatting-System-Template

./: LICENSE  README.md  [1] 기술명세서.md  [2] 요구사항 정의서.md  [3] 템플릿 코드용 DB 스카마 MySQL.md  build.gradle  docker-compose.yml
src/main/java/com/template/chatting/: ChattingApplication.java
src/main/java/com/template/chatting/application/chat/: ChatService.java
src/main/java/com/template/chatting/global/config/: JpaConfig.java  WebSocketConfig.java
src/main/java/com/template/chatting/infrastructure/db/chat/entity/: ChatMember.java  ChatMessage.java  MessageType.java
src/main/java/com/template/chatting/infrastructure/db/chat/repository/: ChatMemberRepository.java  ChatMessageRepository.java
src/main/java/com/template/chatting/presentation/chat/: ChatController.java  ChatMessageRequest.java  ChatMessageResponse.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: index.html
src/test/java/com/template/chatting/: ChattingApplicationTests.java
